{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "tailwindcss": "^4.1.14",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@primeuix/styles": "^1.2.5",
    "@primeuix/themes": "^1.2.5",
    "@primevue/forms": "^4.4.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "axios": "^1.12.2",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "pinia": "^3.0.3",
    "primeicons": "^7.0.0",
    "primevue": "^4.4.0",
    "tailwindcss-primeui": "^0.6.1",
    "vue-router": "^4.5.1",
    "zod": "^4.1.11"
  }
}
